
---Downloaded files---
The import files for: Light & Minimal were successfully downloaded!
Initial max execution time = 36000
Files info:
Site URL = http://exvenerdi.test
Data file = C:\laragon\www\exvenerdi/wp-content/themes/belinni//demo-import/minimal/minimal.xml
Widget file = C:\laragon\www\exvenerdi/wp-content/themes/belinni//demo-import/minimal/widgets.wie
Customizer file = C:\laragon\www\exvenerdi/wp-content/themes/belinni//demo-import/minimal/customizer.dat
Redux files:
not defined!

------
New AJAX call!
[WARNING] Failed to import product_tag backpack
[WARNING] Failed to import product_tag banana
[WARNING] Failed to import product_tag berries
[WARNING] Failed to import product_tag blouse
[WARNING] Failed to import product_tag Branding
[WARNING] Failed to import product_tag broccoli
[WARNING] Failed to import product_tag camera
[WARNING] Failed to import product_tag decoration
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_tag flowers
[WARNING] Failed to import product_tag fruit
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_tag hoody
[WARNING] Failed to import product_tag lemon
[WARNING] Failed to import product_tag macho
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_tag pack
[WARNING] Failed to import product_tag premium
[WARNING] Failed to import product_tag Product
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_tag sale
[WARNING] Failed to import product_tag set
[WARNING] Failed to import product_tag Shop
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_tag Slip-on
[WARNING] Failed to import product_tag snapback
[WARNING] Failed to import product_tag Sunglasses
[WARNING] Failed to import product_tag T-shirt
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Bikes
[WARNING] Failed to import product_cat clothes
[WARNING] Failed to import product_cat Decoration
[WARNING] Failed to import product_cat Fruits
[WARNING] Failed to import product_cat other
[WARNING] Failed to import product_cat Premium


------
New AJAX call!
[WARNING] Failed to import product_tag backpack
[WARNING] Failed to import product_tag banana
[WARNING] Failed to import product_tag berries
[WARNING] Failed to import product_tag blouse
[WARNING] Failed to import product_tag Branding
[WARNING] Failed to import product_tag broccoli
[WARNING] Failed to import product_tag camera
[WARNING] Failed to import product_tag decoration
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_tag flowers
[WARNING] Failed to import product_tag fruit
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_tag hoody
[WARNING] Failed to import product_tag lemon
[WARNING] Failed to import product_tag macho
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_tag pack
[WARNING] Failed to import product_tag premium
[WARNING] Failed to import product_tag Product
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_tag sale
[WARNING] Failed to import product_tag set
[WARNING] Failed to import product_tag Shop
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_tag Slip-on
[WARNING] Failed to import product_tag snapback
[WARNING] Failed to import product_tag Sunglasses
[WARNING] Failed to import product_tag T-shirt
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Bikes
[WARNING] Failed to import product_cat clothes
[WARNING] Failed to import product_cat Decoration
[WARNING] Failed to import product_cat Fruits
[WARNING] Failed to import product_cat other
[WARNING] Failed to import product_cat Premium


------
New AJAX call!
[WARNING] Failed to import product_tag backpack
[WARNING] Failed to import product_tag banana
[WARNING] Failed to import product_tag berries
[WARNING] Failed to import product_tag blouse
[WARNING] Failed to import product_tag Branding
[WARNING] Failed to import product_tag broccoli
[WARNING] Failed to import product_tag camera
[WARNING] Failed to import product_tag decoration
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_tag flowers
[WARNING] Failed to import product_tag fruit
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_tag hoody
[WARNING] Failed to import product_tag lemon
[WARNING] Failed to import product_tag macho
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_tag pack
[WARNING] Failed to import product_tag premium
[WARNING] Failed to import product_tag Product
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_tag sale
[WARNING] Failed to import product_tag set
[WARNING] Failed to import product_tag Shop
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_tag Slip-on
[WARNING] Failed to import product_tag snapback
[WARNING] Failed to import product_tag Sunglasses
[WARNING] Failed to import product_tag T-shirt
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Bikes
[WARNING] Failed to import product_cat clothes
[WARNING] Failed to import product_cat Decoration
[WARNING] Failed to import product_cat Fruits
[WARNING] Failed to import product_cat other
[WARNING] Failed to import product_cat Premium


------
New AJAX call!
[WARNING] Failed to import product_tag backpack
[WARNING] Failed to import product_tag banana
[WARNING] Failed to import product_tag berries
[WARNING] Failed to import product_tag blouse
[WARNING] Failed to import product_tag Branding
[WARNING] Failed to import product_tag broccoli
[WARNING] Failed to import product_tag camera
[WARNING] Failed to import product_tag decoration
[WARNING] Failed to import product_visibility exclude-from-catalog
[WARNING] Failed to import product_visibility exclude-from-search
[WARNING] Failed to import product_type external
[WARNING] Failed to import product_visibility featured
[WARNING] Failed to import product_tag flowers
[WARNING] Failed to import product_tag fruit
[WARNING] Failed to import product_type grouped
[WARNING] Failed to import product_tag hoody
[WARNING] Failed to import product_tag lemon
[WARNING] Failed to import product_tag macho
[WARNING] Failed to import product_visibility outofstock
[WARNING] Failed to import product_tag pack
[WARNING] Failed to import product_tag premium
[WARNING] Failed to import product_tag Product
[WARNING] Failed to import product_visibility rated-1
[WARNING] Failed to import product_visibility rated-2
[WARNING] Failed to import product_visibility rated-3
[WARNING] Failed to import product_visibility rated-4
[WARNING] Failed to import product_visibility rated-5
[WARNING] Failed to import product_tag sale
[WARNING] Failed to import product_tag set
[WARNING] Failed to import product_tag Shop
[WARNING] Failed to import product_type simple
[WARNING] Failed to import product_tag Slip-on
[WARNING] Failed to import product_tag snapback
[WARNING] Failed to import product_tag Sunglasses
[WARNING] Failed to import product_tag T-shirt
[WARNING] Failed to import product_type variable
[WARNING] Failed to import product_cat Bikes
[WARNING] Failed to import product_cat clothes
[WARNING] Failed to import product_cat Decoration
[WARNING] Failed to import product_cat Fruits
[WARNING] Failed to import product_cat other
[WARNING] Failed to import product_cat Premium


---Importing widgets---
ads_above_slider : Sidebar does not exist in theme (moving widget to Inactive)

Belinni: Latest Posts - No Title - Imported to Inactive

ads_above_mpp : Sidebar does not exist in theme (moving widget to Inactive)

woocommerce_products - No Title - Site does not support widget

Sidebar : 

woocommerce_price_filter - Filter by price - Site does not support widget
woocommerce_widget_cart - No Title - Site does not support widget
Belinni: About Me - About Me - Imported
Belinni: Latest Posts - Latest Posts - Imported
Mailchimp Sign-Up Form - our newsletter - Imported
Belinni: Posts Carousel - No Title - Imported
Belinni: Social Icons - Subscribe &amp; Follow - Imported

Glide Sidebar : 

Cerca - No Title - Imported
Belinni: Posts Carousel - No Title - Imported
Belinni: Social Icons - No Title - Imported

Header Woocommerce Cart : 

woocommerce_widget_cart - No Title - Site does not support widget

Instagram Footer : 

Testo - No Title - Imported

Footer Left Side : 

Belinni: Latest Posts - Recent Posts - Imported

Footer Center Block : 

Calendario - No Title - Imported

Footer Right Side : 

Cerca - Search - Imported
Categorie - No Title - Imported



---Importing customizer settings---
Customizer settings import finished!

---ocdi/after_import---

